# mongodb
MONGODB_URI=mongodb+srv://juto:pijicong@cluster0.wvgqtkc.mongodb.net/mydatabase

# JWT
JWT_SECRET=pijicong
JWT_EXPIRES_IN=24h

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173